D:\IT\training\ERP11\ERP11\bin\Debug\ERP11.exe.config
D:\IT\training\ERP11\ERP11\bin\Debug\ERP11.exe
D:\IT\training\ERP11\ERP11\bin\Debug\ERP11.pdb
D:\IT\training\ERP11\ERP11\bin\Debug\ERP11.xml
D:\IT\training\ERP11\ERP11\obj\x86\Debug\ERP11.LoginForm.resources
D:\IT\training\ERP11\ERP11\obj\x86\Debug\ERP11.Resources.resources
D:\IT\training\ERP11\ERP11\obj\x86\Debug\ERP11.vbproj.GenerateResource.Cache
D:\IT\training\ERP11\ERP11\obj\x86\Debug\ERP11.exe
D:\IT\training\ERP11\ERP11\obj\x86\Debug\ERP11.xml
D:\IT\training\ERP11\ERP11\obj\x86\Debug\ERP11.pdb
D:\IT\training\ERP11\ERP11\obj\x86\Debug\ERP11.Dashboard.resources
D:\IT\training\ERP11\ERP11\obj\x86\Debug\ERP11.acL1.resources
D:\IT\training\ERP11\ERP11\obj\x86\Debug\ERP11.acL2.resources
D:\IT\training\ERP11\ERP11\obj\x86\Debug\ERP11.acL3.resources
D:\IT\training\ERP11\ERP11\obj\x86\Debug\ERP11.area.resources
D:\IT\training\ERP11\ERP11\obj\x86\Debug\ERP11.subArea.resources
D:\IT\training\ERP11\ERP11\obj\x86\Debug\ERP11.productCategory.resources
D:\IT\training\ERP11\ERP11\obj\x86\Debug\ERP11.productDetail.resources
D:\IT\training\ERP11\ERP11\obj\x86\Debug\ERP11.salesPersonnel.resources
D:\IT\training\ERP11\ERP11\obj\x86\Debug\ERP11.newUser.resources
D:\IT\training\ERP11\ERP11\obj\x86\Debug\ERP11.changePassword.resources
D:\IT\training\ERP11\ERP11\obj\x86\Debug\ERP11.accessControls.resources
D:\IT\training\ERP11\ERP11\obj\x86\Debug\ERP11.dbBackup.resources
